connections {
    site-a-cloud {
        local_addrs = 172.16.16.16
        remote_addrs = 172.30.30.30
        local {
            auth = pubkey
            certs = siteACert.pem
        }
        remote {
            auth = pubkey
            id = "C=FI, O=Network Security, CN=Cloud S"
        }
        children {
            net-net {
                local_ts  = 10.1.0.0/16
                remote_ts = 172.48.48/28
                start_action = trap
            }
        }
    }
}