connections {
    site-b-to-cloud {
        local_addrs = 172.18.18.18
        remote_addrs = 172.30.30.30
        local {
            auth = pubkey
            certs = siteBCert.pem
            id = "C=FI, O=Network Security, CN=Site B"
        }
        remote {
            auth = pubkey
            id = "C=FI, O=Network Security, CN=Cloud S"
        }
        children {
            net-net {
                local_ts  = 10.1.0.0/16
                remote_ts = 172.48.48.48/28

                updown = /usr/local/libexec/ipsec/_updown iptables
                esp_proposals = default

                # installs a trap policy which triggers the tunnel 
                # as soon as matching traffic has been detected
                start_action = trap
            }
        }
        # IKEv2
        version = 2
        proposals = default
    }
}