connections {
    cloud-to-site-a {
        local_addrs = 172.30.30.30
        remote_addrs = 172.16.16.16
        local {
            auth = pubkey
            certs = cloudSCert.pem
            id = "C=FI, O=Network Security, CN=Cloud S"
        }
        remote {
            auth = pubkey
            id = "C=FI, O=Network Security, CN=Site A"
        }
        children {
            net-net {
                local_ts = 172.48.48.48/28, 172.30.30.30/32
                remote_ts = 10.1.0.0/16, 172.16.16.16/32

                updown = /usr/local/libexec/ipsec/_updown iptables
                esp_proposals = default

                # installs a trap policy which triggers the tunnel 
                # as soon as matching traffic has been detected
                start_action = trap
            }
        }
        # IKEv2
        version = 2
        proposals = default
    }

    cloud-to-site-b {
        local_addrs = 172.30.30.30
        remote_addrs = 172.18.18.18
        local {
            auth = pubkey
            certs = cloudSCert.pem
            id = "C=FI, O=Network Security, CN=Cloud S"
        }
        remote {
            auth = pubkey
            id = "C=FI, O=Network Security, CN=Site B"
        }
        children {
            net-net {
                local_ts = 172.48.48.48/28
                remote_ts = 10.1.0.0/16

                updown = /usr/local/libexec/ipsec/_updown iptables
                esp_proposals = default

                # installs a trap policy which triggers the tunnel 
                # as soon as matching traffic has been detected
                start_action = trap
            }
        }
        # IKEv2
        version = 2
        proposals = default
    }
}